[gd_scene load_steps=2 format=3 uid="uid://ccm4b8n03jx0r"]

[ext_resource type="Script" path="res://game/rooms/street/hotspots/right_exit/hotspot_right_exit.gd" id="1_t3u8r"]

[node name="RightExit" type="Area2D"]
script = ExtResource("1_t3u8r")
script_name = "RightExit"
description = "Right Exit"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
