[gd_scene load_steps=2 format=3 uid="uid://dsip0ga778sol"]

[ext_resource type="Script" path="res://game/rooms/street_2/hotspots/left_exit/hotspot_left_exit.gd" id="1_u05wt"]

[node name="LeftExit" type="Area2D"]
script = ExtResource("1_u05wt")
script_name = "LeftExit"
description = "Left Exit"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
