[gd_scene load_steps=7 format=3 uid="uid://btdxtq1rm7vsh"]

[ext_resource type="Script" uid="uid://dyo5sx4y8foes" path="res://game/rooms/street_2/room_street_2.gd" id="1_hm83m"]
[ext_resource type="PackedScene" uid="uid://c2qijcjpg36bu" path="res://game/rooms/street_2/props/background/prop_background.tscn" id="2_5yc11"]
[ext_resource type="PackedScene" uid="uid://jc2afdym1d7g" path="res://game/rooms/street_2/walkable_areas/floor/walkable_area_floor.tscn" id="2_44cop"]
[ext_resource type="Texture2D" uid="uid://dbtgkatdv4lpc" path="res://game/rooms/street_2/props/background/street-2-background.png" id="3_tcyxs"]
[ext_resource type="PackedScene" uid="uid://dukq8t4v7gf8u" path="res://game/characters/dude/character_dude.tscn" id="5_74yxv"]
[ext_resource type="PackedScene" uid="uid://dsip0ga778sol" path="res://game/rooms/street_2/hotspots/left_exit/hotspot_left_exit.tscn" id="5_fovha"]

[node name="RoomStreet2" type="Node2D"]
script = ExtResource("1_hm83m")
script_name = "Street2"
width = 640
height = 320
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Floor" parent="WalkableAreas" instance=ExtResource("2_44cop")]

[node name="Props" type="Node2D" parent="."]

[node name="Background" parent="Props" instance=ExtResource("2_5yc11")]
position = Vector2(320, 160)
texture = ExtResource("3_tcyxs")
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
metadata/_edit_lock_ = true

[node name="Hotspots" type="Node2D" parent="."]

[node name="LeftExit" parent="Hotspots" instance=ExtResource("5_fovha")]
position = Vector2(320, 160)
description = "Go To Street 1"
walk_to_point = Vector2(-306.96182, 114.29431)
cursor = 4
interaction_polygon = PackedVector2Array(-13, -233, 18, -234, 17, 85, -14, 84)
interaction_polygon_position = Vector2(-306, 74)

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterDude *" parent="Characters" instance=ExtResource("5_74yxv")]
position = Vector2(47, 257)
