[gd_scene load_steps=35 format=3 uid="uid://cu8qmqlc6g4j"]

[ext_resource type="Theme" uid="uid://bn0lpam35a4so" path="res://game/gui/resources/gui_theme.tres" id="1_tl1ue"]
[ext_resource type="Script" uid="uid://e621huvifs4c" path="res://game/gui/gui.gd" id="2_bjqyy"]
[ext_resource type="Texture2D" uid="uid://5du7pqekanj4" path="res://game/gui/images/simple_click_cursor.png" id="3_jeqvj"]
[ext_resource type="PackedScene" uid="uid://cbopi5t1by8t2" path="res://game/gui/components/hover_text/hover_text.tscn" id="4_4jprg"]
[ext_resource type="PackedScene" uid="uid://bn7o13nv11ka1" path="res://addons/popochiu/engine/objects/gui/components/dialog_text/dialog_overhead/dialog_overhead.tscn" id="4_tl1ue"]
[ext_resource type="PackedScene" uid="uid://bfsjamk2j8wfc" path="res://game/gui/components/dialog_menu/dialog_menu.tscn" id="6_75iei"]
[ext_resource type="PackedScene" uid="uid://bc5vjydwg3gmf" path="res://game/gui/components/inventory_bar/inventory_bar.tscn" id="7_tneg5"]
[ext_resource type="PackedScene" uid="uid://b2b4ou1vda1uy" path="res://game/gui/components/settings_bar/settings_bar.tscn" id="8_wh5po"]
[ext_resource type="PackedScene" uid="uid://dnoxitbghq5t1" path="res://game/gui/components/system_text/system_text.tscn" id="9_vmv0f"]
[ext_resource type="PackedScene" uid="uid://kejickrjs8om" path="res://game/gui/components/popups/save_and_load_popup/save_and_load_popup.tscn" id="10_olwrx"]
[ext_resource type="PackedScene" uid="uid://dm32gim8tw5bl" path="res://game/gui/components/popups/text_settings_popup/text_settings_popup.tscn" id="11_57o1i"]
[ext_resource type="PackedScene" uid="uid://dct3vty7ee4ni" path="res://game/gui/components/popups/sound_settings_popup/sound_settings_popup.tscn" id="12_unoue"]
[ext_resource type="PackedScene" uid="uid://c06bx0gx3mg0s" path="res://game/gui/components/popups/history_popup/history_popup.tscn" id="13_l2iqn"]
[ext_resource type="PackedScene" uid="uid://6uxs6lj40msd" path="res://game/gui/components/popups/quit_popup/quit_popup.tscn" id="14_s50ci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjqyy"]
atlas = ExtResource("3_jeqvj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be73h"]
atlas = ExtResource("3_jeqvj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1b2"]
atlas = ExtResource("3_jeqvj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brng2"]
atlas = ExtResource("3_jeqvj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urbgs"]
atlas = ExtResource("3_jeqvj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7vb5"]
atlas = ExtResource("3_jeqvj")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjk6c"]
atlas = ExtResource("3_jeqvj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oxxv"]
atlas = ExtResource("3_jeqvj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oatf2"]
atlas = ExtResource("3_jeqvj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4po70"]
atlas = ExtResource("3_jeqvj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwin8"]
atlas = ExtResource("3_jeqvj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ddb"]
atlas = ExtResource("3_jeqvj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncyta"]
atlas = ExtResource("3_jeqvj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqoko"]
atlas = ExtResource("3_jeqvj")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdjky"]
atlas = ExtResource("3_jeqvj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4mfv"]
atlas = ExtResource("3_jeqvj")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am45f"]
atlas = ExtResource("3_jeqvj")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpyit"]
atlas = ExtResource("3_jeqvj")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox0q1"]
atlas = ExtResource("3_jeqvj")
region = Rect2(544, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvs6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjqyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be73h")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brng2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urbgs")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7vb5")
}],
"loop": true,
"name": &"gui",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjk6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oxxv")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oatf2")
}],
"loop": false,
"name": &"look",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4po70")
}],
"loop": false,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwin8")
}],
"loop": false,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncyta")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqoko")
}],
"loop": false,
"name": &"search",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdjky")
}],
"loop": false,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4mfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am45f")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpyit")
}],
"loop": false,
"name": &"use",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox0q1")
}],
"loop": false,
"name": &"wait",
"speed": 5.0
}]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_tl1ue")
script = ExtResource("2_bjqyy")

[node name="Cursor" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tvs6t")
animation = &"wait"

[node name="DialogOverhead" parent="." instance=ExtResource("4_tl1ue")]
layout_mode = 1

[node name="HoverText" parent="." instance=ExtResource("4_4jprg")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -19.0
offset_bottom = -4.0
grow_vertical = 0
hide_during_dialogs = true

[node name="DialogMenu" parent="." instance=ExtResource("6_75iei")]
visible = false
layout_mode = 1
max_height = 200

[node name="InventoryBar" parent="." instance=ExtResource("7_tneg5")]
layout_mode = 1

[node name="SettingsBar" parent="." instance=ExtResource("8_wh5po")]
unique_name_in_owner = true
layout_mode = 1

[node name="SystemText" parent="." instance=ExtResource("9_vmv0f")]
layout_mode = 1

[node name="Popups" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SaveAndLoadPopup" parent="Popups" instance=ExtResource("10_olwrx")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="TextSettingsPopup" parent="Popups" instance=ExtResource("11_57o1i")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SoundSettingsPopup" parent="Popups" instance=ExtResource("12_unoue")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="HistoryPopup" parent="Popups" instance=ExtResource("13_l2iqn")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="QuitPopup" parent="Popups" instance=ExtResource("14_s50ci")]
unique_name_in_owner = true
visible = false
layout_mode = 1
