[gd_scene load_steps=8 format=3 uid="uid://daljn0im6rbdo"]

[ext_resource type="Script" uid="uid://gjneanyvogcd" path="res://game/rooms/street/room_street.gd" id="1_lwmh1"]
[ext_resource type="PackedScene" uid="uid://b2oq5ey6avr3f" path="res://game/rooms/street/props/background/prop_background.tscn" id="2_r8dtu"]
[ext_resource type="PackedScene" uid="uid://blcm74aptjnaf" path="res://game/rooms/street/walkable_areas/floor/walkable_area_floor.tscn" id="2_x4ktu"]
[ext_resource type="Texture2D" uid="uid://dw218tg8q6op8" path="res://game/rooms/street/props/background/street-background.png" id="3_8vukd"]
[ext_resource type="PackedScene" uid="uid://dt5288dqqwfl" path="res://game/rooms/street/props/tree/prop_tree.tscn" id="5_molqv"]
[ext_resource type="PackedScene" uid="uid://dukq8t4v7gf8u" path="res://game/characters/dude/character_dude.tscn" id="5_nrj6t"]
[ext_resource type="Texture2D" uid="uid://26v7wti42m00" path="res://game/rooms/street/props/tree/tree.png" id="6_7bbwe"]

[node name="RoomStreet" type="Node2D"]
script = ExtResource("1_lwmh1")
script_name = "Street"
width = 640
height = 320
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Floor" parent="WalkableAreas" instance=ExtResource("2_x4ktu")]

[node name="Props" type="Node2D" parent="."]

[node name="Background" parent="Props" instance=ExtResource("2_r8dtu")]
position = Vector2(320, 160)
texture = ExtResource("3_8vukd")
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
metadata/_edit_lock_ = true

[node name="Tree" parent="Props" instance=ExtResource("5_molqv")]
position = Vector2(445, 108.00001)
scale = Vector2(0.8833941, 0.8833941)
texture = ExtResource("6_7bbwe")
baseline = 108
interaction_polygon = PackedVector2Array(-156.24408, -131.7319, -23.800385, -133.9959, 106.3793, -131.7319, 133.54727, -81.92402, 97.067566, -44.97303, 50.197205, -21.899292, 1.6528931, -22.620342, 36.805664, 47.321938, 91.66336, 102.59157, -17.008392, 105.987564, -1.6949768, 42.995598, -17.597412, 9.106049, -28.478027, -21.17823, -106.3163, -47.857246, -143.79211, -81.92402)
interaction_polygon_position = Vector2(14.744406, 24.192142)

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterDude *" parent="Characters" instance=ExtResource("5_nrj6t")]
position = Vector2(22, 248)
